.repeate {
    &__title {
        font-weight: 700;
        font-size: 35px;
        line-height: 40px;
        text-transform: uppercase;
        text-align: center;
        color: #222222;
        margin-bottom: 40px;
    }

    &__subtitle {
        font-weight: 700;
        font-size: 20px;
        line-height: 40px;
        text-transform: uppercase;
        color: #222222;
        margin-bottom: 15px;
    }

    &__text {
        font-size: 15px;
        line-height: 24px;
        color: #222222;
    }
}

.banner {
    position: relative;

    &__picture {
        width: 100%;
    }

    &__container {
        position: absolute;
        z-index: 2;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    &__title {
        font-size: 60px;
        font-weight: 700;
        text-transform: uppercase;
        color: #ffffff;
        margin-bottom: 20px;
    }

    &__content {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__text {
        font-size: 16px;
        line-height: 26px;
        color: #e0e0e0;

        &.js-active {
            color: #ffa000;
        }
    }

    &__arrows {
        position: relative;
        border: solid white;
        border-width: 0 2px 2px 0;
        display: inline-block;
        padding: 3px;
        margin: 0 18px 0 10px;
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);

        &::before {
            content: '';
            position: absolute;
            top: 5px;
            left: 5px;
            border: solid white;
            border-width: 0 2px 2px 0;
            display: inline-block;
            padding: 3px;
        }
    }
}

.info {
    background-color: white;
    padding: 75px 10px 0 10px;
    margin-bottom: 80px;

    &__container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    &__piture {
        width: 100%;
        padding-right: 10px;
    }

    &__content {
        padding-left: 10px;
    }

    &__text {
        margin-bottom: 20px;
    }

    &__item {
        display: flex;
        align-items: center;

        &:not(:last-of-type) {
            margin-bottom: 8px;
        }
    }

    &__arrow {
        height: 12px;
        border: solid #ffa000;
        border-width: 0 2px 2px 0;
        display: inline-block;
        padding: 3px 2px;
        margin: 0 10px 0 10px;
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
    }
}

.works {
    padding: 80px 10px;
    background-color: #eeeeee;

    &__container {
        display: grid;
        grid-template-columns: 1fr 27px 1fr 27px 1fr;
    }

    &__item {
        border: 1px solid #e0e0e0;
        background-color: white;

        &:nth-of-type(2) {
            grid-column: 3/4;
        }

        &:nth-of-type(3) {
            grid-column: 5/6;
        }
    }

    &__picture {
        width: 100%;
    }

    &__content {
        padding: 20px 10px;
    }
}

@media (max-width:1007px) {
    .repeate {
        &__title {
            font-size: 26px;
            line-height: 30px;
            margin-bottom: 20px;
        }

        &__subtitle {
            font-size: 16px;
            line-height: 30px;
            margin-bottom: 10px;
        }

        &__text {
            font-size: 13px;
            line-height: 20px;
        }
    }

    .banner {
        &__title {
            font-size: 40px;
            margin-bottom: 10px;
        }

        &__text {
            font-size: 15px;
            line-height: 20px;
        }

        &__arrows {
            padding: 2px;

            &::before {
                top: 4px;
                left: 4px;
                padding: 2px;
            }
        }
    }

    .info {
        padding: 50px 10px 0 10px;
        margin-bottom: 50px;

        &__text {
            margin-bottom: 10px;
        }

        &__item:not(:last-of-type) {
            margin-bottom: 5px;
        }

        &__arrow {
            height: 10px;
        }
    }

    .works {
        padding: 50px 10px;

        &__container {
            grid-template-columns: 1fr 15px 1fr 15px 1fr;
        }

        &__content {
            padding: 10px 10px;
        }

    }
}

@media (max-width:640px) {
    .repeate {
        &__title {
            font-size: 20px;
            line-height: 22px;
            margin-bottom: 10px;
        }

        &__subtitle {
            font-size: 14px;
            line-height: 24px;
            margin-bottom: 10px;
        }

        &__text {
            font-size: 10px;
            line-height: 16px;
        }
    }

    .banner {
        &__title {
            font-size: 22px;
            margin-bottom: 0;
        }

        &__text {
            font-size: 13px;
            line-height: 17px;
        }

        &__arrows {
            border-width: 0 1px 1px 0;
            display: inline-block;
            padding: 2px;
            margin: 0 12px 0 5px;

            &::before {
                border-width: 0 1px 1px 0;
            }
        }
    }

    .info {
        padding: 20px 10px 0 10px;
        margin-bottom: 20px;

        &__container {
            display: flex;
            flex-direction: column;
        }

        &__piture {
            padding-right: 0px;
        }

        &__content {
            padding: 0;
        }

        &__text {
            margin-bottom: 20px;

            &:first-of-type {
                margin-top: 20px;
            }
        }

        &__arrow {
            height: 12px;
        }
    }

    .works {
        padding: 30px 10px;

        &__container {
            display: flex;
            flex-direction: column;
        }

        &__item:not(:last-of-type) {
            margin-bottom: 20px;
        }
    }
}